<!DOCTYPE html>

<html>
<head>
    <title>StayCalm</title>
    <!--
    
    -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" >
    <meta charset="utf-8">

    <!-- This meta tag ensu res that the toolbar at the bottom of the browser
		is hidden when this page is accessed frome the Home Screen. -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"  />
    <!--
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport">
    -->
    <!--
       Replace this for deployment with min version
    -->

    <script type="text/javascript" src="lib/impact/impact.js"></script>
    <script type="text/javascript" src="lib/game/main.js"></script>
    <!--
   <script type="text/javascript" src="lib/game.min.js" ></script>
    -->
</head>

<body>
    <div id="wrapper">
        <canvas id="canvas"></canvas>
    </div>

    <div style="text-align: center;">
    <p>This game was created during the Global Game Jam 2013 in Munich.</p>

    <p>For more information visit the Global Game Jam project website <a href="http://globalgamejam.org/2013/stay-calm">&quot;Stay Calm&quot;</a>.</p>

    <p style="font-weight: bold">Art</p>
    Florian Smolka<br />

    <p style="font-weight: bold">Code</p>
    Lukas Lang<br />
    Michael Kugler<br />
    Michel Wacker<br />

    <p style="font-weight: bold">Sound &amp; Story Writing</p>
    Michael&nbsp;Niederreiter<br />

        <br /><br /><br /><br />

        <p style="font-weight: bold">Special Thanks:</p>
        Global Game Jam Organisation<br />
        Global Game Jam Munich Organisation<br />
        Tom Wendel<br />
        Alex Zacherl<br />
        Martin Laarmann<br />

        <p style="font-weight: bold">Soundsource:</p>
        This game uses sounds from freesound.org, License: Creative Commons 0<br /><br />

        Car Crash Edit Two.aif by JD_Falotico<br />
        http://www.freesound.org/people/JD_Falotico/sounds/100501/<br />
        Hubcap2.wav by snardin42<br />
        http://www.freesound.org/people/snardin42/sounds/73199/<br />
        CarStartSkidCrash.wav by musicmasta1<br />
        http://www.freesound.org/people/musicmasta1/sounds/131385/<br />
        Lock rattle 5.wav by Adam_N<br />
        http://www.freesound.org/people/Adam_N/sounds/164670/<br />
        wood breaking.aiff by SoundCollectah<br />
        http://www.freesound.org/people/SoundCollectah/sounds/109359/<br />
        Barrel Break 4.wav by kevinkace<br />
        http://www.freesound.org/people/kevinkace/sounds/66772/<br />
        Hitting Wood by altfuture<br />
        http://www.freesound.org/people/altfuture/sounds/174633/<br />
        creepy.wav by chromaphore<br />
        http://www.freesound.org/people/chromaphore/sounds/165453/<br />
        [Eric Brosius] - TDS OST - 15 - Shalebridge Cradle.mp3 by Aryx<br />
        http://www.freesound.org/people/Aryx/sounds/68250/<br />
        House_creak_door_squeak.aif by vrodge<br />
        http://www.freesound.org/people/vrodge/sounds/119534/<br />
        18 Close Door.wav by adegenerate<br />
        http://www.freesound.org/people/adegenerate/sounds/71212/<br />
        Door_slam_1.wav by Adam_N<br />
        http://www.freesound.org/people/Adam_N/sounds/164664/<br />
        Car Door Handle.wav by RutgerMuller<br />
        http://www.freesound.org/people/RutgerMuller/sounds/50697/<br />
        door.wav by atharv<br />
        http://www.freesound.org/people/atharv/sounds/45303/<br />
        zippo.wav by crescendo<br />
        http://www.freesound.org/people/crescendo/sounds/42144/<br />
        Lighter.wav by Zoom H4<br />
        http://www.freesound.org/people/Zoom%20H4/sounds/109317/<br />
        HeartBeatNEW.aif by Woodingp<br />
        http://www.freesound.org/people/Woodingp/sounds/116642/<br />
        lighter.wav by gloriaeffect<br />
        http://www.freesound.org/people/gloriaeffect/sounds/108427/<br />
        Male voice screaming loudly by Dinsfire<br />
        http://www.freesound.org/people/Dinsfire/sounds/169628/<br />
        3 Screams.mp3 by LasciviousGork<br />
        http://www.freesound.org/people/LasciviousGork/sounds/172401/<br />
        ekg.wav by guitarguy1985<br />
        http://www.freesound.org/people/guitarguy1985/sounds/65401/<br />
        Key Chain.wav by pwausc1<br />
        http://www.freesound.org/people/pwausc1/sounds/118260/<br />
        opening window.wav by animationIsaac<br />
        http://www.freesound.org/people/animationIsaac/sounds/133498/<br />
        picking_up_cell_phone_off_of_countertop.wav by daboy291<br />
        http://www.freesound.org/people/daboy291/sounds/138077/<br />


        License: Attribution Noncommercial<br /><br />
        Town amb - summer, day.WAV by eric5335<br />
        http://www.freesound.org/people/eric5335/sounds/52741/<br />
        used for Ending<br />
    </div>
</body>
</html>
